EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_COMMIT_COUNT=2
EVENTSTORE_GOSSIP_TIMEOUT_MS=1000
EVENTSTORE_MEM_DB=False
EVENTSTORE_MONO_MIN_THREADPOOL_SIZE=100
EVENTSTORE_EXT_IP=192.168.99.100
EVENTSTORE_STATS_PERIOD_SEC=300
EVENTSTORE_RUN_PROJECTIONS=All
